{
  "author": {
    "name": "Micah Kepe",
    "email": "micahkepe@gmail.com",
    "repo_url": "https://github.com/micahkepe/micahkepe.github.io"
  },
  "page_title": "Micah Kepe",
  "default_theme": "Dracula",
  "guest_username": "websurfer"
}
